# need

need/: .project  pom.xml
need/src/com/mapper/: BillingFileMapper.java  BillingFileMapper.xml
need/src/com/model/: BillingFile.java
need/src/main/java/com/need/need/: App.java
need/src/main/resources/: SqlMapConfig.xml
need/src/main/webapp/WEB-INF/: web.xml
need/src/test/java/com/jxd/test/: Demo01.java  Test1.java
need/src/test/java/com/need/need/: AppTest.java
